<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CAFE</title>
	<link rel="stylesheet" href="style.css">

	<script src="https://kit.fontawesome.com/1a34577957.js" crossorigin="anonymous"></script>
</head>
<body>
	<!--header section starts-->
<body>
	<header class="header">
		<a href="#" class="logo">
			<img src="logo.png" alt="">
		</a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="#Menu">Menu</a>
			<a href="#About">About</a>
			<a href="contact.html">Contact</a>
		</nav>

		<div class="icons">
			<i class="fa-2x fa-solid fa-bars-staggered" id="bars-btn"></i>
		</div>
	</header>
<!--header section ends-->
<!--contact section starts-->
<section class="contact" id="contact">

	<h1 class="heading"><span>contact</span> us </h1>

	<div class="row">
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.784547340707!2d73.
		78199241420579!3d18.62875807072008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
		1!3m3!1m2!1s0x3bc2b9ba9ff8681f%3A0x1693d6e9f4d1d4ab!2sElpro%20City%20Square%20Mall!5e0!3m2!1sen!2sin!4v1675595260054!5m2!1sen!2sin"
		allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<form action="">
			<h3>Get in touch</h3>
			<div class="inputBox">
				<span class="fas fa-user"></span>
				<input type="text" placeholder="Name">
			</div>
			<div class="inputBox">
				<span class="fas fa-envelope"></span>
				<input type="email" placeholder="Email">
			</div>
			<div class="inputBox">
				<span class="fas fa-phone"></span>
				<input type="number" placeholder="Number">
			</div>
			<input type="submit" value="contact now"  class="btn">
		</form>
	</div>
</section>
!--contact section ends-->
























<script src="script.js"></script>
</body>
</html>