<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CAFE</title>
	<link rel="stylesheet" href="style.css">

	<script src="https://kit.fontawesome.com/1a34577957.js" crossorigin="anonymous"></script>
</head>
<!--header section starts-->
<body>
	<header class="header">
		<a href="#" class="logo">
			<img src="logo.png" alt="">
		</a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="#Menu">Menu</a>
			<a href="#About">About</a>
			<a href="contact.html">Contact</a>
		</nav>

		<div class="icons">
			<i class="fa-2x fa-solid fa-bars-staggered" id="bars-btn"></i>
		</div>
	</header>
<!--header section ends-->
<!--home section starts-->
<section class="Home" id="Home">

	<div class="content">
		<h3>It's not just a coffee<br>It's <span>Espresso Yourself</span></h3>
		<p>EspressoYouself, a part of Coffee Day Global Limited, is India’s favourite hangout for coffee and conversations. 
			We strive to provide the best experience to our guests. 
			Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives. 
			We opened our first cafe in 2019 at Brigade Road..</p>
			<a href="#">Learn more</a>
	</div>
	<div class="imgBox">
		<img src="thumb2.png" class="EspressoYouself">
	</div>
</section>
<!--home section ends-->

<!--footer section starts-->
<section class="footer">

	<div class="share">
		<a href="#" class="fa-brands fa-facebook"></a>
		<a href="#" class="fab fa-twitter"></a>
		<a href="#" class="fab fa-instagram"></a>
	</div>
	<div  class="links">
		<a href="index.html">Home</a>
		<a href="#">Menu</a>
		<a href="#">About</a>
		<a href="contact.html">Contact</a>
	</div>
</section>
<!--footer section ends-->

























<script src="script.js"></script>
</body>
</html>