 @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
:root{
    --main-color: #ffb973;
    -w:#ffffff;
    --bg: #fff;
    --border: .1rem solid rgba(255,255,255,.3);
}
 *{
  font-family: 'Itim', cursive;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;

 }
 html{
    font-size: 100%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
 }
 html::-webkit-scrollbar{
    width: .8rem;
 }
 html::-webkit-scrollbar-track{
    background: transparent;
 }
 html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
 }
 body{
    background: var(--bg);
 }
 section{
    padding: 2rem 10%;
 }
 .header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    position: relative;
    top: 0; bottom: 10; left: 0;
    z-index: 1000;
 }
 .header .logo img{
    max-width: 150px;
 }
 .header .navbar a{
    font-weight: 400;
    margin-left: 52px;
    font-size: 25px;
    color: saddlebrown;
    transition: 0.4s ease-in-out;
 }
 
 .header .navbar a:hover{
    color: #441f048c;
 }
.header .icons div{
    color: #fff;
    cursor: pointer;
}
.header .icons div:hover{
    color: var(--main-color);
}
#bars-btn{
    display: none;
}
.Home{
    min-height: 50vh;
    display: flex;
    align-items: center;  
}
.Home .content{
    max-width: 60rem;
}
.Home .content h3{
    color: saddlebrown;
    font-size: 3.4rem;
}
.Home .content h3 span{
    color: #66462f;
    font-size: 4rem;
}
.Home .content p{
    font-size: 1rem;
    color: #333;
    line-height: 1.4;
    padding: 1rem 0;
}
.Home .content a{
    padding: 8px 20px;
    background: saddlebrown;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
}
.Home .content a:hover{
    background-color: #441f04;
}
.contact .heading{
    color: saddlebrown;
    font-size: 2rem;
}
.contact .row{
    display: flex;
    background: #fff;
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 4rem;
    color: saddlebrown;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(-w);
    border: var(--border);
}
.contact .row form .inputBox span{
    color: #333;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #858282;
    text-transform: none;
    background: none;
}
.contact .row form .btn{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: saddlebrown;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.contact .row form .btn:hover{
    background-color: #441f04;
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }

}
.footer{
    background: var(--bg);
    text-align: center;
}
.footer .share{
    padding:1rem 0;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #333;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #333;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background-color: var(--main-color);
}








@media (max-width:768px){
    #bars-btn{
        display: inline-block;
}
    .header .navbar{
        position: absolute;
        top: 100%; right: -200%;
        background: #f7c14e;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color:var(-w);
        display: block;
        margin: 1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }
    .Home{
        justify-content: center;
        text-align: center;
    }
    .Home .content h3{
        font-size: 4.5rem;
    }
    .Home .content p{
        font-size: 2rem;
    }
}